function dX= Dynamic_model_lin_mod2(X,u,Q,R,Tevmax)

% k=1272.8; %N/m
% c=0.2557; %N*s/m
% mass=0.48; %kg
% gap=3E-4; %ms
% C_magnetic=3.73e-6;%N*m^2/A^2
% Ib=30E-6;%A
% Kx = (4*C_magnetic*Ib^2)/(mass*gap^3);
% Ki = (4*C_magnetic*Ib)/(mass*gap^2);
% 
% sys1 = tf(Ki,[mass c k+Kx]);
% wn2 = 2*pi*90;
% xi = 0.01;
% sys2 = tf(wn2^2,[1 2*xi*wn2 wn2^2]);
% % bode(sys1,sys1*sys2)
% sys = sys1*sys2;
% [a b] = tfdata(sys,'v');
% [A,B,C,D] = tf2ss(a,b);
A=1e8*[-0.000000118424419  -0.003224328762098  -0.002003365724457  -8.479378827706489;...
   0.000000010000000                   0                   0                   0;...
                   0   0.000000010000000                   0                   0;...
                   0                   0   0.000000010000000                   0];
B=[]

C = [C;0 0 max(C) 0];
% testt(toc,Tevmax);
dX=zeros(5,1);
dX(1:4)=A*X(1:4)+B*u;
y=C*X(1:4)+D*u;
dX(5)= (y(1:2)' * Q * y(1:2) + R * u^2)*10^6;
end

